
Options: -S 2 -R 1.0E-8 


Linear Regression Model

 logPliver =

      0.1755 * ALOGP +
     -0.0324 *  SP15 +
      0.0862 *  RDF015v +
     -0.0372 *  F01[C-C] +
     -0.1405

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correlation coefficient                  0.7598
Mean absolute error                      0.1716
Root mean squared error                  0.2247
Relative absolute error                 61.4512 %
Root relative squared error             65.0175 %
Total Number of Instances              122     



=== Cross-validation ===

Correlation coefficient                  0.6716
Mean absolute error                      0.1995
Root mean squared error                  0.2581
Relative absolute error                 71.2221 %
Root relative squared error             74.3812 %
Total Number of Instances              122     

